REDIS_PASSWORD=VAnBicswGHW5CfIZmigg6VQsfGPmBn2E
REDIS_HOST=redis-16525.c14.us-east-1-3.ec2.redns.redis-cloud.com
REDIS_PORT=16525

DATABASE_HOST=localhost
DATABASE_PASSWORD=littleproblem
DATABASE_NAME=website
DATABASE_USERNAME=postgres